<!doctype html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<html lang="en">
  <head>
    <title>Landisberch Nova</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
    
<style>
    
    body {
        background-color: rgb(53,55,66);
        padding-top: 25px;
        }
    
    button {
        margin-left:15px;
        }
    
    .projekcik { 
    color: darkgray; }
    
    .container { 
    width: 54.5%;}
    
    .jumbotron {
        text-align: center;
        background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-223030.jpg);
        box-shadow: -5px 5px 15px black;
        color:dimgray}
    
    .display-3 {
       text-shadow: -3px 3px 5px black;
        color: gold;}
    
    .lead {
        font-weight: bold;
        color: black;
        text-shadow: 0 0 4px dimgray; }
    
    .col-lg-6 {
        color: bisque; }
    
    h4 {
        margin-top: 10px; }
    
    
    
    </style>    

    
<body>
  <div class="container">
    <div class="row">
        <div class="col-sm-6"><h3 class="projekcik">Nasze Miasto</h3></div>
        <div class="col-sm-6">
            <p class="nav nav-pills float-right">
            <a href="https://www.instagram.com/gorzow_przystan/" target="blank" data-toggle="collapse"><button type="button" class="btn btn-outline-warning">Insta</button></a>
            <a href="https://www.facebook.com/gorzowww/" target="blank" data-toggle="collapse"><button type="button" class="btn btn-outline-warning">FB </button></a>
            <a href="http://gorzow.it" target="blank" data-toggle="collapse"><button type="button" class="btn btn-outline-warning">IT</button></a>
            </p>
        </div>
   </div>
  <hr color="gray"/></div>
    <div class="container">
    <div class="jumbotron">
          <h1 class="display-3">Gorzów Wielkopolski</h1>
          <p class="lead">To miasto o idealnej skali życia - nie za duże, nie za małe, dobrze skomunikowane, spokojne, zielone. Mieszkańcy są jak miasto – niezależni, przekraczający konwenanse.<br> Gorzów stał się Przystanią dla osób, dla których najważniejsza jest odwaga bycia sobą.</p>
        <p><a href="https://www.google.pl/maps/place/Gorzów+Wielkopolski" target="blank"><button type="button" class="btn btn-secondary btn-lg">Odwiedź nas!</button></a></p>
        </div>
    <div class="row marketing">
          <div class="col-lg-6">
            <h4>Od kiedy?</h4>
            <p>2 lipca 1257 roku margraf Johann I z dynastii askańskiej upoważnił Albrehta de Luge  do założenia miasta o nazwie Landisberch Nova.</p>

            <img src="https://twoje-miasto.planeteplus.pl/img/zgloszenia/c77a79e593792ecb4e691988f31a7c2e1504166986027859a7c44a06ce4.jpg" width="303">

            <h4>Jak jest duży?</h4>
            <p>Dziś Gorzów rozciąga się na powierzchni 86 km2 i liczy ponad 120 tysięcy mieszkańców. Po reformie administracyjnej kraju w 1999 r. jest siedzibą wojewody i stolicą nowego województwa lubuskiego.</p>
          </div>

          <div class="col-lg-6">
            <h4>Gdzie?</h4>
            <p>Położone na terenie Kasztelanii Santockiej było jednym z pierwszych miast lokowanych nad dolną Wartą</p>

            <img src="http://www.pfssk.pl/sites/pfssk/files/myimages/nodes/00000441/gorz.jpg" width="303" height="202" >

            <h4>Czy warto?</h4>
            <p>Oczywiście! Dzisiejszy Gorzów to miasto pełne życia i różnorodności. Zewnętrznemu obserwatorowi jawi się jako bogata mozaika ciekawych obiektów, zdarzeń i ludzi. </p>
          </div>
        </div>
    </div>
    <div class="nav nav-pills float-right">
    <img src="http://goodlifefitnesscitychase.ca/sites/default/themes/cc_t/images/headers/ottawa-city.png">
    </div>
</body>
</html>
        
      